bin.includes = META-INF/,\
               lib/,\
               metamodels/,\
               pdms/,\
               profiles/,\
               transformations/
src.includes = metamodels/,\
               lib/,\
               pdms/,\
               profiles/,\
               transformations/,\
               META-INF/,\
               readme.txt
