#
#
# one section for each workload. Values in DEFAULT will be used if properties
# are not defined in workload section.
# Keys %(workload_name)s will be replaced with the actual value of the property
# in the same section (see python interpolation)
# Keys $$key$$ will be replaced with values of the property in the Cloud
# Provider configuration

[DEFAULT]

tool_name = YCSB
required_packages = artist-ycsb  
parser_class = eu.artist.benchmarking.parsers.ycsb.YCSBParser

#if not defined default installation method for the platform will be used
#install =
#install_debian =

postinstall_redhat = 
	#!/usr/bin/env bash
	sudo yum -y install mysql-server.x86_64
	sudo service mysqld start
	sudo yum -y install mysql-connector-java.x86_64;
	sudo chmod 777 /opt/artist/ycsb;
	cd /opt/artist/ycsb/lib/java;
	sudo wget https://find-ur-pal.googlecode.com/files/mysql-connector-java-5.1.18-bin.jar;	
	cd $$script_deploy_location$$
	cat >test<<END_OF_FILE
	create database benchmark;
	use benchmark;
	CREATE TABLE usertable (YCSB_KEY VARCHAR (255) PRIMARY KEY,
  	FIELD1 TEXT, FIELD2 TEXT,
  	FIELD3 TEXT, FIELD4 TEXT,
  	FIELD5 TEXT, FIELD6 TEXT,
  	FIELD7 TEXT, FIELD8 TEXT,
  	FIELD9 TEXT, FIELD10 TEXT);
	END_OF_FILE
	sudo mysql < test
	
postinstall_debian = 
	#!/usr/bin/env bash
	sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password password root'
	sudo debconf-set-selections <<< 'mysql-server mysql-server/root_password_again password root'
	sudo apt-get -y --force-yes install mysql-server
	sudo service mysql start;
	cat >test<<END_OF_FILE
	create database benchmark;
	use benchmark;
	CREATE TABLE usertable(YCSB_KEY VARCHAR (255) PRIMARY KEY,FIELD1 TEXT, FIELD2 TEXT,FIELD3 TEXT, FIELD4 TEXT,FIELD5 TEXT, FIELD6 TEXT,FIELD7 TEXT, FIELD8 TEXT,FIELD9 TEXT, FIELD10 TEXT);
	END_OF_FILE
	sudo mysql -uroot -proot < test;
	sudo apt-get -y --force-yes install openjdk-7-jre-headless;
	sudo apt-get install libmysql-java;
	sudo chmod 777 /opt/artist/ycsb;
	cd /opt/artist/ycsb/lib/java;
	sudo wget https://find-ur-pal.googlecode.com/files/mysql-connector-java-5.1.18-bin.jar;

execute_redhat =
	#!/usr/bin/env bash 
	cd /opt/artist/ycsb;
	sudo ./bin/ycsb load jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -P workloads/%(workload_name)s
	sudo ./bin/ycsb run jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -P workloads/%(workload_name)s >> $$output_file$$

execute_debian =
	#!/usr/bin/env bash 
	cd /opt/artist/ycsb;
	sudo ./bin/ycsb load jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -p db.passwd=root -P workloads/%(workload_name)s
	sudo ./bin/ycsb run jdbc -p db.url="jdbc:mysql://localhost:3306/benchmark" -p db.user=root -p db.passwd=root -P workloads/%(workload_name)s >> $$output_file$$

#to be defined at workload level
workload_name = 
tipology = _Mysql_JDBC

[WorkloadA]
workload_name = workloada

[WorkloadB]
workload_name = workloadb

[WorkloadC]
workload_name = workloadc

[WorkloadD]
workload_name = workloadd

[WorkloadE]
workload_name = workloade

[WorkloadF]
workload_name = workloadf
