
VIEW.LOW=4
VIEW.AVERAGE=7
VIEW.HIGH=10

FRAMEWORK.LOW=8
FRAMEWORK.AVERAGE=10
FRAMEWORK.HIGH=14

DATA.LOW=6
DATA.AVERAGE=9
DATA.HIGH=13

QUEUE.LOW=4
QUEUE.AVERAGE=5
QUEUE.HIGH=7

LOGGING.LOW=3
LOGGING.AVERAGE=4
LOGGING.HIGH=5

VISUALIZATION.LOW=4
VISUALIZATION.AVERAGE=7
VISUALIZATION.HIGH=10

