../eu.artist.postmigration.mbt.insertTestCases/output/petstoreLegacyOutput.uml
../eu.artist.postmigration.mbt.insertTestCases/output/petstoreMigratedOutput.uml
../eu.artist.postmigration.mbt.insertTestCases/input/CorrespondencesModelPetstore.xmi