#
#Wed Apr 30 00:27:03 CEST 2014
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               src/,\
               build.properties,\
               README.md,\
               trafo/
output..=bin/
source..=src/
source.. = src/
