#
#Wed Sep 16 13:44:01 CEST 2015
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               build.acceleo,\
               build.properties,\
               src/
output..=bin/
source..=src/
customBuildCallbacks=build.acceleo
