###############################################################################
# Copyright (c) 2014 Vienna University of Technology.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
# Patrick Neubauer (Vienna University of Technology) - initial API and implementation
#
# Initially developed in the context of ARTIST EU project www.artist-project.eu
###############################################################################
#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               lib/,\
               lib/apache-mime4j-core-0.7.2.jar,\
               lib/axiom-api-1.2.13.jar,\
               lib/axiom-dom-1.2.13.jar,\
               lib/axiom-impl-1.2.13.jar,\
               lib/axis2-adb-1.6.2.jar,\
               lib/axis2-kernel-1.6.2.jar,\
               lib/axis2-saaj-1.6.2.jar,\
               lib/axis2-transport-http-1.6.2.jar,\
               lib/axis2-transport-local-1.6.2.jar,\
               lib/commons-codec-1.2.jar,\
               lib/commons-collections4-4.0.jar,\
               lib/commons-fileupload-1.2.jar,\
               lib/commons-httpclient-3.1.jar,\
               lib/commons-io-2.4.jar,\
               lib/commons-lang3-3.3.2.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/geronimo-activation_1.1_spec-1.0.2.jar,\
               lib/geronimo-javamail_1.4_spec-1.7.1.jar,\
               lib/geronimo-jta_1.1_spec-1.1.jar,\
               lib/geronimo-saaj_1.3_spec-1.0.1.jar,\
               lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               lib/geronimo-ws-metadata_2.0_spec-1.1.2.jar,\
               lib/hamcrest-core-1.3.jar,\
               lib/httpcore-4.0.jar,\
               lib/jaxen-1.1.3.jar,\
               lib/jsr311-api-1.0.jar,\
               lib/junit-4.11.jar,\
               lib/neethi-3.0.2.jar,\
               lib/relaxngDatatype-20020414.jar,\
               lib/servlet-api-2.3.jar,\
               lib/stax-api-1.0-2.jar,\
               lib/txw2-20110809.jar,\
               lib/woden-api-1.0M9.jar,\
               lib/woden-impl-commons-1.0M9.jar,\
               lib/woden-impl-dom-1.0M9.jar,\
               lib/wsdl4j-1.6.2.jar,\
               lib/wstx-asl-3.2.9.jar,\
               lib/XmlSchema-1.4.7.jar
jars.compile.order = .
source.. = src/
output.. = bin/
